<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelline e Gioco Interattivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="position: relative;">
    <h1 class="title">Tabelline e Mettiti alla Prova!</h1>
    <!-- Inizio Google Translate -->
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'it'}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Fine Google Translate -->
    <label for="table-select">Seleziona la tabellina:</label>
    <select id="table-select">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <button id="generate-table">Genera Tabellina</button>
    <div id="table-container">
        <h2 id="table-heading">Tabellina: <span id="table-number"></span></h2>
        <ul id="table-list"></ul>
    </div>
    <button id="start-game">Inizia il Gioco</button>
    <button id="reset-game">Reset Gioco</button>
    <div id="game-container">
        <h2 id="game-heading">Mettiti alla Prova!</h2>
        <p id="question"></p>
        <input type="number" id="answer">
        <button id="check-answer">Controlla</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
    <div style="position: fixed; bottom: 0; left: 0; padding: 10px; background-color: #f0f0f0;">
        <a href="https://github.com/albertus76">
            <img src="img/Guide.jpeg" alt="Logo" width="50">
        </a>
        <a href="#" onclick="openPopup('dedica.txt')">DEDICA</a> | <a href="#" onclick="openPopup('licenza.txt')">LICENZA</a>
    </div>

    <script>
        function openPopup(file) {
            window.open(file, '_blank');
        }

        let alertShown = false; // Variabile per tenere traccia se l'avviso è stato mostrato

        document.getElementById('generate-table').addEventListener('click', function() {
            // Controlla se l'avviso è già stato mostrato
            if (!alertShown) {
                // Controlla se il gioco è stato completato correttamente
                let gameCompleted = localStorage.getItem('gameCompleted');
                let errorsPresent = localStorage.getItem('errorsPresent');
                if (!gameCompleted || errorsPresent === 'true') {
                    alert('le tabelline sono visibili solo in caso di completamento del gioco ed in caso di errori.');
                    alertShown = true; // Imposta la variabile a true per evitare di mostrarlo di nuovo
                }
            }
        });
    </script>
</body>
</html>