
MIT License

Copyright (c) 2025 [ALBERTO GIACALONE]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software "multiplication-tables" without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Permesso è qui concesso, gratuitamente, a chiunque ottenga una copia
di questo software e dei file di documentazione associati (il "Software"),
di utilizzare il Software "multiplication-tables" senza restrizioni, inclusi senza limitazione i diritti
di usare, copiare, modificare, unire, pubblicare, distribuire, concedere sublicenze e/o vendere
copie del Software, e di permettere alle persone a cui il Software è
fornito di farlo, soggetto alle seguenti condizioni:

La suddetta nota di copyright e questa nota di permesso devono essere incluse in tutte
le copie o nelle porzioni sostanziali del Software.

IL SOFTWARE VIENE FORNITO "COSÌ COM’È", SENZA GARANZIA DI ALCUN TIPO, ESPRESSA O
IMPLICITA, INCLUSE, MA NON LIMITATE A, LE GARANZIE DI COMMERCIABILITÀ,
IDONEITÀ PER UN PARTICOLARE SCOPO E NON VIOLAZIONE. IN NESSUN CASO GLI
AUTORI O I DETENTORI DEL COPYRIGHT SARANNO RESPONSABILI PER QUALSIASI RECLAMO, DANNO O ALTRA
RESPONSABILITÀ, SIA IN UN’AZIONE DI CONTRATTO, TORTO O ALTRO, DERIVANTE DA,
FUORI O IN CONNESSIONE CON IL SOFTWARE O L’USO O ALTRE TRANSAZIONI NEL SOFTWARE.

