body {
    font-family: sans-serif;
    margin: 20px;
    background-image: url("img/sfondo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.title {
    text-align: center;
    color: #333;
}

#table-container {
    margin-top: 20px;
}

#table-heading {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#table-list {
    list-style: none;
    padding: 0;
}

#table-list li {
    margin-bottom: 5px;
    font-size: 1.2em;
}

#game-container {
    display: none;
    margin-top: 20px;
}

#game-heading {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#result {
    font-size: 1.2em;
    font-weight: bold;
}